{
	"id": "obsidian-plugin-web-bookmark",
	"name": "Web Bookmark",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Turn plain URLs into rich card-style bookmarks.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/WanDa1993",
	"fundingUrl": "",
	"isDesktopOnly": false
}
